{
  "functions": {
    "app/api/analyze-wallet/route.ts": {
      "maxDuration": 120
    },
    "app/api/wallet-sync/route.ts": {
      "maxDuration": 120
    },
    "app/api/wallet-bootstrap/route.ts": {
      "maxDuration": 60
    },
    "app/api/wallet-txs/route.ts": {
      "maxDuration": 60
    },
    "app/api/launchpad/quote/route.ts": {
      "maxDuration": 30
    }
  }
}
