{
    "cSpell.words": [
        "analyse",
        "CHECKIN",
        "cooldown",
        "farcaster",
        "Farcaster",
        "googleusercontent",
        "Madara",
        "miniapp",
        "Neynar",
        "onchainkit",
        "opengraph",
        "Rebranded",
        "Reposts",
        "suryaprakash",
        "Uchiha",
        "vercel",
        "Warpcast",
        "ZHHTYOLA"
    ]
}